# JiraRatingCF

./: .gitignore  README  README.md  pom.xml
src/main/java/ru/slie/jira/plugins/customfields/: RatingCustomField.java
src/main/java/ru/slie/jira/plugins/customfields/admin/: RatingCustomFieldSettings.java  RatingCustomFieldSettingsServlet.java
src/main/java/ru/slie/jira/plugins/customfields/indexer/: RatingCustomFieldIndexer.java
src/main/java/ru/slie/jira/plugins/customfields/searchers/: RatingSearcher.java
src/main/resources/: atlassian-plugin.xml  rating-customfield.properties
src/main/resources/css/: rating-customfield.css  rating-customfield.css.map  rating-customfield.scss
src/main/resources/js/: rating-customfield.js
src/main/resources/ru/otr/plugins/: customfield.properties
src/main/resources/ru/slie/plugins/: customfield.properties
src/main/resources/templates/: edit.vm  jquery.rating.css  view.vm  xml.vm
src/main/resources/templates/customfield/rating/: edit.vm  view.vm  xml.vm
src/main/resources/templates/customfield/rating/admin/: settings.vm
src/main/resources/templates/customfield/rating/searchers/: label-searcher-basictext.vm  search-select.vm  view-searcher-htmltext.vm
