rating-customfield.name = Rating Custom Field
rating-customfield.description = A customizable star rating for users to vote on issues etc.
rating-customfield.selectsearcher.name = Select List Searcher
rating-customfield.selectsearcher.desc = Search for values using a select list.

rating-customfield.vm.action.clear = Clear